@import 'colors'
$base-fonts: "Exo", Helvetica, Arial, sans-serif
$display-fonts: "Farsan", Helvetica, Arial, sans-serif
body
  padding: 50px
  font: 14px $base-fonts
  background: $bg-color

a

.app-title
  font: 72px $display-fonts
  color: $title-color
  background: $title-bg-color
  padding: 24px 15px 24px 15px
  border-radius: 240px
  width: 120px


.app-title:first-letter
  font-family: $display-fonts !important
  font-weight: 400
  color: $hilite-color
  //background: $title-color
  //padding: 1px 16px 1px 16px
  //margin: 0 3px 0 3px
